Compiling 48 files with Solc 0.8.24
Solc 0.8.24 finished in 5.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/unit/DeployMoodNFTTest.t.sol:DeployMoodNFTTest
[PASS] testConvertSVGToURI() (gas: 24137)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.90ms (654.30µs CPU time)

Ran 2 tests for test/integration/BasicNFTTest.t.sol:BasicNFTTest
[PASS] testCanMintAndHaveABalance() (gas: 160150)
[PASS] testNameIsCorrect() (gas: 10514)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 35.08ms (987.70µs CPU time)

Ran 2 tests for test/integration/Interactions.t.sol:InteractionsTest
[PASS] testMintNFTOnContract() (gas: 182809)
[PASS] testRunFunction() (gas: 4766341)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 39.15ms (26.48ms CPU time)

Ran 2 tests for test/integration/MoodNFTIntegrationTest.t.sol:MoodNFTIntegrationTest
[PASS] testFlipTokenToSad() (gas: 547423)
[PASS] testViewTokenURIIntegration() (gas: 282639)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 256.78ms (9.41ms CPU time)

Ran 6 tests for test/unit/MoodNFTTest.t.sol:MoodNFTTest
[PASS] testConstructor() (gas: 179641)
[PASS] testFlipMood() (gas: 113296)
[PASS] testFlipMoodRevertUnauthorized() (gas: 95499)
[PASS] testMintMultipleNFTs() (gas: 147973)
[PASS] testTokenURIForNonexistentToken() (gas: 13688)
[PASS] testViewTokenURI() (gas: 202200)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 281.81ms (4.99ms CPU time)

Ran 5 test suites in 283.59ms (621.72ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/DeployBasicNFT.s.sol:

Uncovered for script/DeployMoodNFT.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 40, line 10, chars 365-511, hits: 0)
- Line (location: source ID 40, line 12, chars 399-455, hits: 0)
- Statement (location: source ID 40, line 12, chars 399-455, hits: 0)
- Line (location: source ID 40, line 13, chars 430-455, hits: 0)
- Statement (location: source ID 40, line 13, chars 430-455, hits: 0)
- Statement (location: source ID 40, line 13, chars 465-504, hits: 0)

Uncovered for src/BasicNFT.sol:

Uncovered for src/MoodNFT.sol:
- Function "" (location: source ID 42, line 30, chars 986-1233, hits: 0)
- Line (location: source ID 42, line 34, chars 1118-1151, hits: 0)
- Statement (location: source ID 42, line 34, chars 1118-1151, hits: 0)
- Line (location: source ID 42, line 35, chars 1161-1198, hits: 0)
- Statement (location: source ID 42, line 35, chars 1161-1198, hits: 0)
- Line (location: source ID 42, line 36, chars 1208-1226, hits: 0)
- Statement (location: source ID 42, line 36, chars 1208-1226, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 57, chars 1986-2114, hits: 0)
- Line (location: source ID 42, line 61, chars 2110-2147, hits: 0)
- Statement (location: source ID 42, line 61, chars 2110-2147, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.24, source ID 30):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 3):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 4):

Anchors for Contract "Script" (solc 0.8.24, source ID 1):

Anchors for Contract "DeployBasicNFT" (solc 0.8.24, source ID 38):
- IC 59 -> Item 17
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 8, chars 191-367, hits: 5)
- IC 158 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, line 9, chars 244-263, hits: 5)
- IC 158 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, line 9, chars 244-263, hits: 5)
- IC 253 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, line 10, chars 273-307, hits: 5)
- IC 253 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, line 10, chars 273-307, hits: 5)
- IC 255 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, line 11, chars 293-307, hits: 5)
- IC 255 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 293-307, hits: 5)
- IC 334 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 317-335, hits: 5)
- IC 429 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, line 12, chars 345-360, hits: 5)
- IC 429 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, line 12, chars 345-360, hits: 5)

Anchors for Contract "DeployMoodNFTTest" (solc 0.8.24, source ID 46):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 7):

Anchors for Contract "IERC721Metadata" (solc 0.8.24, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.24, source ID 22):

Anchors for Contract "Context" (solc 0.8.24, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 24):

Anchors for Contract "Vm" (solc 0.8.24, source ID 14):

Anchors for Contract "ERC165" (solc 0.8.24, source ID 34):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 20):

Anchors for Contract "IERC165" (solc 0.8.24, source ID 17):

Anchors for Contract "Strings" (solc 0.8.24, source ID 33):

Anchors for Contract "MoodNFTIntegrationTest" (solc 0.8.24, source ID 45):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.24, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 12):

Anchors for Contract "IERC721Enumerable" (solc 0.8.24, source ID 19):

Anchors for Contract "InteractionsTest" (solc 0.8.24, source ID 44):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 9):

Anchors for Contract "MoodNFT" (solc 0.8.24, source ID 42):
- IC 5 -> Item 27
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 30, chars 986-1233, hits: 0)
- IC 202 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1118-1151, hits: 0)
- IC 202 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1118-1151, hits: 0)
- IC 220 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1161-1198, hits: 0)
- IC 220 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1161-1198, hits: 0)
- IC 238 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1208-1226, hits: 0)
- IC 238 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1208-1226, hits: 0)
- IC 448 -> Item 34
- Creation code
  - Refers to item: Function "mintNFT" (location: source ID 42, line 41, chars 1341-1501, hits: 7)
- IC 1381 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1377-1414, hits: 7)
- IC 1381 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1377-1414, hits: 7)
- IC 1393 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1424-1468, hits: 7)
- IC 1393 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1424-1468, hits: 7)
- IC 1455 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1478-1494, hits: 7)
- IC 1455 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1478-1494, hits: 7)
- IC 756 -> Item 41
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 42, line 50, chars 1686-2164, hits: 3)
- IC 2328 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1755-1898, hits: 3)
- IC 2328 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1755-1898, hits: 3)
- IC 2328 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1755-1835, hits: 3)
- IC 2328 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1755-1785, hits: 3)
- IC 2329 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1755-1771, hits: 3)
- IC 2391 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1801-1835, hits: 1)
- IC 2391 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1801-1835, hits: 1)
- IC 2392 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1801-1821, hits: 1)
- IC 2455 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1851-1898, hits: 1)
- IC 2455 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1851-1898, hits: 1)
- IC 2480 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1909-1976, hits: 1)
- IC 2480 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 55, chars 1909-1976, hits: 1)
- IC 2480 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1923-1965, hits: 1)
- IC 2530 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1990-2028, hits: 2)
- IC 2530 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1990-2028, hits: 2)
- IC 2606 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 2030-2090, hits: 2)
- IC 2606 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 58, chars 2030-2090, hits: 2)
- IC 2725 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 57, chars 1986-2114, hits: 0)
- IC 2606 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2044-2079, hits: 2)
- IC 2606 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2044-2079, hits: 2)
- IC 2671 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 2110-2147, hits: 0)
- IC 2671 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2110-2147, hits: 0)
- IC 5409 -> Item 64
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 42, line 67, chars 2268-2390, hits: 5)
- IC 5412 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2345-2383, hits: 5)
- IC 5412 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2345-2383, hits: 5)
- IC 784 -> Item 67
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 42, line 75, chars 2589-3643, hits: 6)
- IC 2737 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2697-2728, hits: 6)
- IC 2737 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2697-2728, hits: 6)
- IC 2739 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2697-2714, hits: 6)
- IC 2797 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2730-2790, hits: 1)
- IC 2797 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 79, chars 2730-2790, hits: 1)
- IC 2797 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2744-2779, hits: 1)
- IC 2847 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2800-2822, hits: 5)
- IC 2847 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2800-2822, hits: 5)
- IC 2849 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2836-2874, hits: 5)
- IC 2849 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2836-2874, hits: 5)
- IC 2925 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2876-2930, hits: 3)
- IC 2925 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 84, chars 2876-2930, hits: 3)
- IC 3029 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, line 81, chars 2832-2944, hits: 54)
- IC 2925 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2890-2919, hits: 3)
- IC 3071 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2950-2977, hits: 2)
- IC 3071 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2950-2977, hits: 2)
- IC 3213 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2998-3636, hits: 5)
- IC 3213 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2998-3636, hits: 5)
- IC 832 -> Item 86
- Creation code
  - Refers to item: Function "getSadSVGImageURI" (location: source ID 42, line 110, chars 3756-3861, hits: 1)
- IC 3312 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, line 113, chars 3831-3854, hits: 1)
- IC 3312 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, line 113, chars 3831-3854, hits: 1)
- IC 458 -> Item 89
- Creation code
  - Refers to item: Function "getHappySVGImageURI" (location: source ID 42, line 115, chars 3962-4071, hits: 1)
- IC 1483 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 42, line 119, chars 4039-4064, hits: 1)
- IC 1483 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 42, line 119, chars 4039-4064, hits: 1)
- IC 592 -> Item 92
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 42, line 121, chars 4175-4270, hits: 1)
- IC 1937 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 42, line 124, chars 4242-4263, hits: 1)
- IC 1937 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 42, line 124, chars 4242-4263, hits: 1)
- IC 910 -> Item 95
- Creation code
  - Refers to item: Function "getMood" (location: source ID 42, line 130, chars 4429-4538, hits: 2)
- IC 3606 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, line 131, chars 4500-4531, hits: 2)
- IC 3606 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 42, line 131, chars 4500-4531, hits: 2)

Anchors for Contract "MintBasicNFT" (solc 0.8.24, source ID 40):
- IC 122 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 10, chars 365-511, hits: 0)
- IC 291 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 40, line 12, chars 399-455, hits: 0)
- IC 291 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 40, line 12, chars 399-455, hits: 0)
- IC 293 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 40, line 13, chars 430-455, hits: 0)
- IC 293 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 40, line 13, chars 430-455, hits: 0)
- IC 303 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 13, chars 465-504, hits: 0)
- IC 132 -> Item 6
- Creation code
  - Refers to item: Function "mintNFTOnContract" (location: source ID 40, line 14, chars 517-688, hits: 1)
- IC 351 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 17, chars 586-605, hits: 1)
- IC 351 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 17, chars 586-605, hits: 1)
- IC 446 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 40, line 18, chars 615-653, hits: 1)
- IC 446 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, line 18, chars 615-653, hits: 1)
- IC 613 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, line 19, chars 663-681, hits: 1)
- IC 613 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 19, chars 663-681, hits: 1)
- IC 92 -> Item 13
- Creation code
  - Refers to item: Function "getMostRecentlyDeployed" (location: source ID 40, line 20, chars 694-890, hits: 1)
- IC 223 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 23, chars 777-883, hits: 1)
- IC 223 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 23, chars 777-883, hits: 1)
- IC 223 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, line 23, chars 784-883, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 10):

Anchors for Contract "DeployMoodNFT" (solc 0.8.24, source ID 39):
- IC 129 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 8, chars 262-793, hits: 2)
- IC 353 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 9, chars 314-365, hits: 2)
- IC 353 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 9, chars 314-365, hits: 2)
- IC 390 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, line 10, chars 337-365, hits: 2)
- IC 390 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, line 10, chars 337-365, hits: 2)
- IC 521 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 10, chars 375-430, hits: 2)
- IC 559 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 400-430, hits: 2)
- IC 559 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 400-430, hits: 2)
- IC 690 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 440-472, hits: 2)
- IC 755 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 482-518, hits: 2)
- IC 755 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 482-518, hits: 2)
- IC 856 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, line 13, chars 529-548, hits: 2)
- IC 856 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, line 13, chars 529-548, hits: 2)
- IC 953 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, line 15, chars 558-669, hits: 2)
- IC 953 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 558-669, hits: 2)
- IC 955 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, line 16, chars 576-669, hits: 2)
- IC 955 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, line 16, chars 576-669, hits: 2)
- IC 1036 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, line 19, chars 679-733, hits: 2)
- IC 1036 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, line 19, chars 679-733, hits: 2)
- IC 1137 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 743-761, hits: 2)
- IC 1137 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 743-761, hits: 2)
- IC 1234 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, line 21, chars 772-786, hits: 2)
- IC 1234 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, line 21, chars 772-786, hits: 2)
- IC 75 -> Item 141
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 39, line 23, chars 799-1144, hits: 1)
- IC 200 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 901-953, hits: 5)
- IC 200 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 901-953, hits: 5)
- IC 258 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, line 29, chars 963-1069, hits: 5)
- IC 258 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, line 29, chars 963-1069, hits: 5)
- IC 260 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 996-1069, hits: 5)
- IC 260 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 996-1069, hits: 5)
- IC 306 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, line 31, chars 1079-1137, hits: 5)
- IC 306 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 1079-1137, hits: 5)

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.24, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 2):

Anchors for Contract "BasicNFT" (solc 0.8.24, source ID 41):
- IC 5 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 15, chars 513-585, hits: 5)
- IC 165 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 41, line 16, chars 560-578, hits: 5)
- IC 165 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 16, chars 560-578, hits: 5)
- IC 768 -> Item 101
- Creation code
  - Refers to item: Function "mintNFT" (location: source ID 41, line 22, chars 778-1053, hits: 2)
- IC 2233 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 836-871, hits: 2)
- IC 2233 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 836-871, hits: 2)
- IC 2240 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 881-918, hits: 2)
- IC 2240 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 881-918, hits: 2)
- IC 2273 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 928-961, hits: 2)
- IC 2273 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 928-961, hits: 2)
- IC 2283 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 971-987, hits: 2)
- IC 2283 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 971-987, hits: 2)
- IC 2307 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 997-1046, hits: 2)
- IC 2307 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 997-1046, hits: 2)
- IC 672 -> Item 112
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 41, line 34, chars 1287-1428, hits: 2)
- IC 1922 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1391-1421, hits: 2)
- IC 1922 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1391-1421, hits: 2)
- IC 508 -> Item 115
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 41, line 38, chars 1449-1544, hits: 4)
- IC 1529 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1516-1537, hits: 4)
- IC 1529 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1516-1537, hits: 4)

Anchors for Contract "IERC165" (solc 0.8.24, source ID 35):

Anchors for Contract "stdError" (solc 0.8.24, source ID 5):

Anchors for Contract "MoodNFTTest" (solc 0.8.24, source ID 47):

Anchors for Contract "ERC721" (solc 0.8.24, source ID 27):

Anchors for Contract "BasicNFTTest" (solc 0.8.24, source ID 43):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 4):

Anchors for Contract "Base64" (solc 0.8.24, source ID 31):

Anchors for Contract "IERC721Receiver" (solc 0.8.24, source ID 29):

Anchors for Contract "console" (solc 0.8.24, source ID 15):

Anchors for Contract "Test" (solc 0.8.24, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.24, source ID 19):

Anchors for Contract "Math" (solc 0.8.24, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.24, source ID 21):

Anchors for Contract "SignedMath" (solc 0.8.24, source ID 37):

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 0):

